# IN401-Project

./: HardwareStore_Application.csproj  HardwareStore_Application.sln  Program.cs  README.md  appsettings.json  data_import.sql  full_db.sql  nginx_clean.conf  nginx_hybrid.conf  nginx_ssl.conf  schema_update.sql
.github/workflows/: deploy.yml
Data/: HardwareStoreContext.cs
Migrations/: 20251212204031_InitialCreate.Designer.cs  20251212204031_InitialCreate.cs  20251213200447_AddMissingTables.Designer.cs  20251213200447_AddMissingTables.cs  HardwareStoreDbContextModelSnapshot.cs
Models/: Brand.cs  CPUDetails.cs  CartItem.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  RAMDetails.cs  SSDDetails.cs  VGADetails.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
Pages/Products/: Category.cshtml  Category.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: cart.css  login.css  products.css  profile.css  register.css  site.css
wwwroot/js/: cart.js  products.js  profile.js  register.js
